# android

./: .gitconfig  .gitignore  2gradle.bat  HTTPSInspectionRoot.pem  azurenotequal.txt  backup_own.bat  exclude.txt  github.cer  laesmig.txt  läsmig.TXT  miljo_elite.bat  miljo_jobb.bat
blandat/: HTTPSinspection.cer  HTTPSinspectionParent.cer
jvprj/gson1_deser/: build.gradle
jvprj/gson1_deser/src/main/java/: Car.java  GsonTest.java  GsonTest2.java  GsonTest3.java  GsonTest4.java  Person.java
jvprj/spring_io_java/gradle/wrapper/: gradle-wrapper.properties
jvprj/spring_io_java/src/main/java/hello/: HW.java
jvprj/spring_io_java_joda/: build.gradle
jvprj/spring_io_java_joda/gradle/wrapper/: gradle-wrapper.properties
jvprj/spring_io_java_joda/src/main/java/hello/: Greeter.java
jvprj/spring_io_java_utan_rep/: build.gradle
ndrd/11_olapp/: build.gradle
ndrd/11_olapp/src/main/: AndroidManifest.xml
ndrd/11_olapp/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeFragment.java  CrimeLab.java  CrimeListFragment.java  GetGson.java
ndrd/11_olapp/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
ndrd/HelloWorld_spring/src/main/java/org/hello/: HelloActivity.java
ndrd/Repete/: build.gradle  install.bat  uninstall.bat
ndrd/Repete/app/: build.gradle
ndrd/Repete/app/src/androidTest/java/com/appkonst/repete/: ExampleInstrumentedTest.java
ndrd/Repete/app/src/main/: AndroidManifest.xml
ndrd/Repete/app/src/main/java/com/appkonst/repete/: HTTP.java  MainActivity.java  QAItem.java  QALab.java  QuestionActivity.java  QuestionEditActivity.java  QuestionEditFragment.java  QuestionFragment.java
ndrd/Repete/app/src/main/res/layout/: activity_main.xml  activity_question.xml  fragment_question.xml
ndrd/Repete/app/src/main/res/values/: strings.xml
ndrd/Repete/app/src/test/java/com/appkonst/repete/: ExampleUnitTest.java
ndrd/Repete/src/main/: AndroidManifest.xml
ndrd/Repete/src/main/java/com/appkonst/repete/: ErrorReportActivity.java  FormComments.java  FormImage.java  HTTP.java  ImageLibrary.java  Jsonify.java  MainActivity.java  QAItem.java  QALab.java  QuestionActivity.java  QuestionEditActivity.java  QuestionEditFragment.java  QuestionFragment.java  RepeteApplication.java  ScalingImageView.java  SingleFragmentActivity.java  Util.java  WriteToFile.java
ndrd/Repete/src/main/res/layout/: activity_question_edit.xml  fragment_question.xml  fragment_question_edit.xml
ndrd/Repete/src/main/res/menu/: fragment_question.xml
ndrd/Repete/src/main/res/values/: strings.xml
ndrd/Repete/src/main/res/xml/: file_paths.xml
ndrd/camera/: build.gradle  install.bat  uninstall.bat
ndrd/camera/src/main/: AndroidManifest.xml
ndrd/camera/src/main/java/lawa/camera/: CameraActivity.java  CameraFragment.java  Form.java  ImageLibrary.java  MultiPart.java  SingleFragmentActivity.java
ndrd/camera/src/main/res/layout/: fragment_camera.xml
ndrd/camera/src/main/res/values/: strings.xml
ndrd/olapp/: build.gradle  build_elite.gradle  install.bat  javaconfig.json  uninstall.bat
ndrd/olapp/src/main/: AndroidManifest.xml
ndrd/olapp/src/main/java/lawa/olapp/: AskPasswordActivity.java  Brygd.java  BrygdEditActivity.java  BrygdEditFragment.java  BrygdFragment.java  BrygdGalleryNewActivity.java  BrygdGalleryNewFragment.java  BrygdLab.java  BrygdListActivity.java  BrygdListFragment.java  BrygdPagerActivity.java  ErrorReportActivity.java  Form.java  FormGallery.java  FormGalleryEdit.java  Gallery.java  GalleryFragment.java  GalleryPagerActivity.java  GetGson.java  ImageLibrary.java  ImgCacheParam.java  MultiPart.java  MyGridView.java  OlAppApplication.java  ScalingImageView.java  SingleFragmentActivity.java  ThumbnailDownloader.java  Util.java  WriteToFile.java
ndrd/olapp/src/main/res/layout/: activity_ask_password.xml  activity_error_report.xml  fragment_brygd.xml  fragment_brygd_edit.xml  fragment_brygd_gallery_new.xml  fragment_gallery.xml  gallery_item.xml  list_item_brygd.xml
ndrd/olapp/src/main/res/layout-land/: fragment_gallery.xml
ndrd/olapp/src/main/res/menu/: fragment_brygd.xml  fragment_brygd_list.xml
ndrd/olapp/src/main/res/values/: strings.xml
ndrd/olapp/src/main/res/xml/: file_paths.xml
ndrd/testbuild/app/: build.gradle
ndrd/testbuild/app/src/androidTest/java/com/appkonst/testbuild/: ExampleInstrumentedTest.java
ndrd/testbuild/app/src/main/: AndroidManifest.xml
ndrd/testbuild/app/src/main/java/com/appkonst/testbuild/: MainActivity.java
ndrd/testbuild/app/src/main/res/layout/: activity_main.xml
ndrd/testbuild/app/src/main/res/values/: strings.xml
ndrd/testbuild/app/src/test/java/com/appkonst/testbuild/: ExampleUnitTest.java
ranch/07_UIFragments/own_CriminalIntent/: build.gradle
ranch/26_HTTPBackgroundTasks/own_PhotoGallery/: build.gradle
ranch/26_HTTPBackgroundTasks/own_PhotoGallery/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.java
