//lwa: deserialize json. test till en början.
//hämtat från https://en.wikipedia.org/wiki/Gson

//bygga och köra utan repository
//c:\own\projects\gson1_deser>gradle build
//C:\own\projects\gson1_deser>java -cp build\classes\main;libs\gson-1.7.2.jar GsonTest
//C:\own\javakod\gson1_deser>java -cp build\classes\main;libs\gson-1.7.2.jar;libs\httpclient-4.5.jar;libs\httpcore-4.4.1.jar;libs\commons-logging-1.2.jar GsonTest4
//om man sitter bakom brandvägg med HttpsInspection och måste peka ut keystore-filen.
//java -Djavax.net.ssl.trustStore="C:/own/java/javax86/jdk1.7.0_79/jre/lib/security/cacerts" -cp build\classes\main;libs\gson-1.7.2.jar;libs\httpclient-4.5.jar;libs\httpcore-4.4.1.jar;libs\commons-logging-1.2.jar GsonTest4

//hämtat jar från mavenrepository, http://mvnrepository.com/

apply plugin: 'java'

dependencies {
    compile files('../../libs/gson-1.7.2.jar')
    compile files('../../libs/httpclient-4.5.jar')
    compile files('../../libs/httpcore-4.4.1.jar')
    compile files('../../libs/commons-logging-1.2.jar')
}
