buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
      exclude 'META-INF/DEPENDENCIES'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/LICENSE'
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('../../libs/android-support-v4.jar')
    compile files('../../libs/gson-1.7.2.jar')
    compile files('../../libs/httpclient-android-4.3.5.1.jar')
//    compile files('../../libs/httpcore-4.4.1.jar')
    compile files('../../libs/httpmime-4.3.jar')
    compile files('../../libs/commons-logging-1.2.jar')
}
