<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout 
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  
<lawa.olapp.ScalingImageView android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="0px"
/>
<TextView android:id="@+id/beername"
    style="@android:style/TextAppearance.Large"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
/>
<TextView android:id="@+id/beerstyle"
    style="@android:style/TextAppearance.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
/>
<TextView android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
/>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:stretchColumns="*"
    android:layout_gravity="center_vertical"
    android:layout_height="0dp"  
    android:layout_weight="1.0"    
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >
    <TableRow>
        <TextView android:text="Fg:" android:textStyle="bold"/>
        <TextView android:text="Og:" android:textStyle="bold"/>        
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/fg" />
        <TextView android:id="@+id/og" />
    </TableRow>
    <TableRow>
        <TextView android:text=""/>
        <TextView android:text=""/>
    </TableRow>
    <TableRow>
        <TextView android:text="Alc:" android:textStyle="bold"/>
        <TextView android:text="Brew date:" android:textStyle="bold"/>        
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/alc" />
        <TextView android:id="@+id/brewingDate" />
    </TableRow>
    <TableRow>
        <TextView android:text=""/>
        <TextView android:text=""/>
    </TableRow>
    <TableRow>
        <TextView android:text="Brewed by:" android:textStyle="bold"/>
        <TextView android:text="Place:" android:textStyle="bold"/>        
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/people" />
        <TextView android:id="@+id/place" />
    </TableRow>
    <TableRow>
        <TextView android:text=""/>
        <TextView android:text=""/>
    </TableRow>
</TableLayout>
<TextView 
    android:text="Recept"
    android:textStyle="bold"
    android:background="#CCCCFF"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
/>
<TextView android:id="@+id/recipe"
    android:background="#CCCCFF"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
/>
<TextView 
    android:text="Kommentarer"
    android:textStyle="bold"
    android:background="#FFCCCC"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
/>
<TextView android:id="@+id/comments"
    android:background="#FFCCCC"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
/>
  <Button android:id="@+id/btnAddImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="Lägg till bild"
    />
<!--
<TableLayout android:background="#000000"
    android:layout_width="fill_parent"
android:layout_height="wrap_content">
  <TableRow android:background="#FFFFFF"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_margin="1dp">
        <TextView 
            android:padding="5dp" 
            android:id="@+id/textView1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="lawa-TextView"></TextView>
  </TableRow>
</TableLayout>    
-->    
<TableLayout android:id="@+id/tblGallery"
    android:layout_width="fill_parent"
android:layout_height="wrap_content">
</TableLayout>    
<!--
<lawa.olapp.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnWidth="120dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth" />
-->    
</LinearLayout>
</ScrollView>
